# SimulatorTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/vikram/simulationtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vikram/simulationtask/adapters/: FavPhotoAdapter.kt  PhotoAdapter.kt
app/src/main/java/in/vikram/simulationtask/const/: Const.kt
app/src/main/java/in/vikram/simulationtask/custom/: InfiniteScrollListener.kt  ItemClickListener.kt  Resource.kt  SpaceItemDecoration.kt  Status.kt
app/src/main/java/in/vikram/simulationtask/data/: DataRepository.kt  DataSourceInterface.kt  Injection.kt
app/src/main/java/in/vikram/simulationtask/data/local/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt
app/src/main/java/in/vikram/simulationtask/data/local/converter/: PhotoConverter.kt
app/src/main/java/in/vikram/simulationtask/data/local/dao/: FavouritePhotosDao.kt  PhotoListDao.kt
app/src/main/java/in/vikram/simulationtask/data/local/entity/: FavouritePhoto.kt
app/src/main/java/in/vikram/simulationtask/data/model/: Photo.kt  PhotosList.kt
app/src/main/java/in/vikram/simulationtask/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  BaseDataSource.kt  Endpoints.kt  TokenInterceptor.kt
app/src/main/java/in/vikram/simulationtask/data/remote/responses/: GetSearchResults.kt
app/src/main/java/in/vikram/simulationtask/search/: FavPhotosFragment.kt  FullPhotoFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/in/vikram/simulationtask/splash/: SplashActivity.kt
app/src/main/java/in/vikram/simulationtask/util/: Util.kt
app/src/main/java/in/vikram/simulationtask/viewholders/: FavPhotoVH.kt  PhotoViewHolder.kt
app/src/main/java/in/vikram/simulationtask/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: favourite_background.xml  ic_default.xml  like.xml  txt_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fav_photo_item.xml  fragment_fav_photos.xml  fragment_full_photo.xml  fragment_search.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/vikram/simulationtask/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/in/vikram/simulationtask/data/: DataRepositoryTest.kt  Injection.kt  MainCoroutineRule.kt
app/src/test/java/in/vikram/simulationtask/data/local/: FakeAppDatabase.kt  FakeDBHelperTest.kt
app/src/test/java/in/vikram/simulationtask/data/remote/: ApiHelperTest.kt
app/src/test/java/in/vikram/simulationtask/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
