// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // lifecycle
    lifecycle_version = "2.4.0-alpha02"

    // coroutines
    coroutines_version = "1.3.9"

    //Google Gson
    google_gson_version = '2.8.6'
    gson_converter_version = '2.6.0'

    //Retrofit
    retrofit_version = '2.5.0'

    //glide
    glide_version = '4.12.0'

    //room
    room_version = "2.3.0"

    // navigation
    nav_version = "2.3.2"

    lottieVersion = "3.7.0"

}